# mentoria2020-turma01

./: README.md
#1 - Livraria API/Livraria/Livraria.Api/: Livraria.Api.csproj  Startup.cs  appsettings.json
#1 - Livraria API/Livraria/Livraria.Api/Controllers/: LivroController.cs
#1 - Livraria API/Livraria/Livraria.Api/Properties/: launchSettings.json
#3 - Locação/: regras.txt
Locação/: Prototipo das telas.sketch  regras.txt
Locação/Locadora/Locadora.Api/: Locadora.Api.csproj  Startup.cs  appsettings.json
Locação/Locadora/Locadora.Api/Controllers/: ClienteController.cs  EquipamentoController.cs  LocacaoController.cs
Locação/Locadora/Locadora.Api/Properties/: launchSettings.json
Locação/Locadora/Locadora.Domain/: AutoMapperConfig.cs  Locadora.Domain.csproj  SettingsDomain.cs
Locação/Locadora/Locadora.Domain/Autenticacao/: TokenService.cs
Locação/Locadora/Locadora.Domain/Commands/Clientes/Inputs/: AdicionarClienteCommand.cs  ApagarClienteCommand.cs  AtualizarClienteCommand.cs  AutenticarClienteCommand.cs
Locação/Locadora/Locadora.Domain/Commands/Clientes/Outputs/: AdicionarClienteCommandResult.cs  ApagarClienteCommandResult.cs  AtualizarClienteCommandResult.cs  AutenticarClienteCommandResult.cs
Locação/Locadora/Locadora.Domain/Commands/Equipamentos/Inputs/: AdicionarEquipamentoCommand.cs  ApagarEquipamentoCommand.cs  AtualizarEquipamentoCommand.cs
Locação/Locadora/Locadora.Domain/Commands/Equipamentos/Outputs/: AdicionarEquipamentoCommandResult.cs  ApagarEquipamentoCommandResult.cs  AtualizarEquipamentoCommandResult.cs
Locação/Locadora/Locadora.Domain/Commands/Locacoes/Inputs/: AdicionarLocacaoCommand.cs
Locação/Locadora/Locadora.Domain/Commands/Locacoes/Outputs/: AdicionarLocacaoCommandResult.cs
Locação/Locadora/Locadora.Domain/EmailConfs/: AuthMessageSender.cs  EmailSettings.cs  MensagemEmail.cs  emailTemplate.html
Locação/Locadora/Locadora.Domain/Entidades/: Cliente.cs  Entity.cs  Equipamento.cs  Locacao.cs
Locação/Locadora/Locadora.Domain/Handlers/: ClienteHandler.cs  EquipamentoHandler.cs  LocacaoHandler.cs
Locação/Locadora/Locadora.Domain/Interfaces/: IUnitOfWork.cs
Locação/Locadora/Locadora.Domain/Interfaces/Commands/: ICommandHandler.cs  ICommandPadrao.cs  ICommandResult.cs
Locação/Locadora/Locadora.Domain/Interfaces/Email/: IEmailSender.cs
Locação/Locadora/Locadora.Domain/Interfaces/Repositories/: IClienteRepository.cs  IEquipamentoRepository.cs  ILocacaoRepository.cs  IRepository.cs
Locação/Locadora/Locadora.Domain/Queries/: ClienteQueryResult.cs  EquipamentoQueryResult.cs  LocacaoQueryResult.cs
Locação/Locadora/Locadora.Domain/ValueObjects/: Cep.cs  Cpf.cs  Email.cs  Endereco.cs  ValueObject.cs
Luiz Felipe/Projeto_Livraria/Livraria/Livraria.Api/: Livraria.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Luiz Felipe/Projeto_Livraria/Livraria/Livraria.Api/Controllers/: HealthCheckController.cs  LivroController.cs  WeatherForecastController.cs
Luiz Felipe/Projeto_Livraria/Livraria/Livraria.Api/Properties/: launchSettings.json
Participantes/Emily/Livraria Mongo/Livraria.Infra/: Livraria.Infra.csproj  SettingsInfra.cs
Participantes/Emily/Livraria Mongo/Livraria.Infra/DataContexts/: DataContext.cs  MongoDataContext.cs
Participantes/Emily/Livraria Mongo/Livraria.Infra/Repositories/: LivroRepository.cs
Participantes/Emily/Livraria_autenticada/Livraria.Api/: Livraria.Api.csproj  Startup.cs  appsettings.json
Participantes/Emily/Livraria_autenticada/Livraria.Api/Controllers/: LivroController.cs
Participantes/Emily/Livraria_autenticada/Livraria.Infra/: Livraria.Infra.csproj
Participantes/Emily/Livraria_autenticada/Livraria.Infra/Repositories/: LivroRepository.cs  UserRepository.cs
Participantes/Emily/Votacao/Votacao.Api/: Program.cs  Startup.cs  Votacao.Api.csproj  appsettings.json
Participantes/Emily/Votacao/Votacao.Api/Controllers/: FilmeController.cs  HealthCheckController.cs
Participantes/Emily/Votacao/Votacao.Api/Properties/: launchSettings.json
Participantes/Jego Novakosk/DESAFIO/ContadorVotos/ContadorVotos.Api/: ContadorVotos.Api.csproj  Startup.cs  appsettings.json
Participantes/Jego Novakosk/DESAFIO/ContadorVotos/ContadorVotos.Api/Controllers/: FilmeController.cs
Participantes/José Vitor/FilmesVotacao/FilmesVotacao.Api/: FilmesVotacao.Api.csproj  Program.cs  Startup.cs  appsettings.json
Participantes/José Vitor/FilmesVotacao/FilmesVotacao.Api/Controllers/: FilmeController.cs  TokenController.cs  UsuarioController.cs  VotoController.cs
Participantes/José Vitor/FilmesVotacao/FilmesVotacao.Api/Properties/: launchSettings.json
Participantes/Luiz Felipe/Desafio_Votacao/Votacao/Votacao.Domain/: AutoMapperConfig.cs  Avisos.Designer.cs  Avisos.resx  Settings.cs  SettingsDomain.cs  Votacao.Domain.csproj
Participantes/Luiz Felipe/Desafio_Votacao/Votacao/Votacao.Domain/Autenticacao/: TokenService.cs
Participantes/Luiz Felipe/Desafio_Votacao/Votacao/Votacao.Domain/Commands/Filme/Inputs/: AdicionarFilmeCommand.cs  ApagarFilmeCommand.cs  AtualizarFilmeCommand.cs
Participantes/Luiz Felipe/Desafio_Votacao/Votacao/Votacao.Domain/Commands/Filme/Outputs/: AdicionarFilmeCommandResult.cs  ApagarFilmeCommandResult.cs  AtualizarFilmeCommandResult.cs
Participantes/Luiz Felipe/Desafio_Votacao/Votacao/Votacao.Domain/Commands/Usuario/Inputs/: AdicionarUsuarioCommand.cs  ApagarUsuarioCommand.cs  AtualizarUsuarioCommand.cs  AutenticarUsuarioCommand.cs
Participantes/Luiz Felipe/Desafio_Votacao/Votacao/Votacao.Domain/Entidades/: Filme.cs  Usuario.cs  Voto.cs
Participantes/Luiz Felipe/Desafio_Votacao/Votacao/Votacao.Domain/Handlers/: FilmeHandler.cs  UsuarioHandler.cs  VotoHandler.cs
Participantes/Luiz Felipe/Desafio_Votacao/Votacao/Votacao.Domain/Interfaces/Commands/: ICommandHandler.cs
Participantes/Luiz Felipe/Desafio_Votacao/Votacao/Votacao.Domain/Interfaces/Repositories/: IFilmeRepository.cs  IUsuarioRepository.cs  IVotoRepository.cs
Participantes/Luiz Felipe/Desafio_Votacao/Votacao/Votacao.Domain/Queries/: FilmeQueryResult.cs  UsuarioQueryResult.cs  VotoQueryResult.cs
(+404 files in other folders)
