<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Clientes\Inputs\" />
    <Folder Include="Commands\Clientes\" />
    <Folder Include="Commands\Clientes\Outputs\" />
    <Folder Include="Commands\Equipamentos\Inputs\" />
    <Folder Include="Commands\Equipamentos\Outputs\" />
    <Folder Include="Commands\Locacoes\Inputs\" />
    <Folder Include="Commands\Locacoes\Outputs\" />
    <Folder Include="Handlers\" />
    <Folder Include="Interfaces\Commands\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
