CRUD Cliente  -> Admin e Cliente
CRUD Equipamento
Tela de Locação de Equipamento

Mongo DB
RepositoryPatern

Reports a partir do Mongo (Grafana):
 - Equipamentos Locados 
 - Clientes

Tarefas Gerenciadas no TRELLO

25 minutos por dia com Lucas;
Tirar dúvidas de negócio com Baião;

Definir as Entidades -> Ok
Definir os Endpoints -> ok

-------------------------------------------------------------------------------------

- Link do diagrama
https://app.diagrams.net/#G1DAxIgcsqg1-Gvh8v464dtb5yzz6J3P7Y

- Link do Trello
https://trello.com/b/DHJ03rkM/desafio-loca%C3%A7%C3%A3o

- Link do Protótipo da tela
https://lucid.app/lucidchart/invitations/accept/f6dde4d9-5a3c-468d-8839-1c3c1109c339

- Link converter imagens de base 64
https://stackoverflow.com/questions/6150289/how-can-i-convert-an-image-into-base64-string-using-javascript

-------------------------------------------------------------------------------------
Endpoints					    Permissões

CRUD Cliente
- GET    http://locacao/api/v1/clientes         ->  Administrador
- GET    http://locacao/api/v1/clientes/id	->  Administrador
- POST   http://locacao/api/v1/clientes		->  Cliente
- PUT    http://locacao/api/v1/clientes/id	->  Administrador/Cliente
- DELETE http://locacao/api/v1/clientes/id	->  Administrador


CRUD Equipamento
- GET    http://locacao/api/v1/equipamentos	->  Administrador/Cliente
- GET    http://locacao/api/v1/equipamentos/id	->  Administrador/Cliente
- GET    http://locacao/api/v1/equipamentos/pesquisa ->  Administrador/Cliente
- POST   http://locacao/api/v1/equipamentos	->  Administrador
- PUT    http://locacao/api/v1/equipamentos/id	->  Administrador
- DELETE http://locacao/api/v1/equipamentos/id	->  Administrador

Locacao
- GET    http://locacao/api/v1/locacoes		->  Cliente
- GET    http://locacao/api/v1/locacoes/id	->  Cliente
- POST   http://locacao/api/v1/locacoes		->  Cliente
- PUT    *** Não alterar uma locação
- DELETE *** Não deletar uma locação








































