CRUD Cliente  -> Admin e Cliente
CRUD Equipamento
Tela de Locação de Equipamento

Mongo DB
RepositoryPatern

Reports a partir do Mongo (Grafana):
 - Equipamentos Locados 
 - Clientes

Tarefas Gerenciadas no TRELLO

25 minutos por dia com Lucas;
Tirar dúvidas de negócio com Baião;

Definir as Entidades -> Ok
Definir os Endpoints -> ok

-------------------------------------------------------------------------------------

- Link do diagrama
https://app.diagrams.net/#G1DAxIgcsqg1-Gvh8v464dtb5yzz6J3P7Y

- Link do Trello
https://trello.com/b/DHJ03rkM/desafio-loca%C3%A7%C3%A3o

- Link do programa de Protótipo da tela - download
https://icons8.com.br/lunacy


- Link converter imagens de base 64
https://stackoverflow.com/questions/6150289/how-can-i-convert-an-image-into-base64-string-using-javascript

-------------------------------------------------------------------------------------
Endpoints					    Permissões

CRUD Cliente
- GET    http://locacao/api/v1/clientes         ->  Administrador
- GET    http://locacao/api/v1/clientes/id	->  Administrador
- POST   http://locacao/api/v1/clientes		->  Anonimo
- POST   http://locacao/api/v1/login		->  Anonimo
- PUT    http://locacao/api/v1/clientes/id	->  Administrador/Cliente
- DELETE http://locacao/api/v1/clientes/id	->  Administrador


CRUD Equipamento
- GET    http://locacao/api/v1/equipamentos	->  Administrador/Cliente
- GET    http://locacao/api/v1/equipamentos/id	->  Administrador/Cliente
- GET    http://locacao/api/v1/equipamentos/pesquisa ->  Administrador/Cliente
- POST   http://locacao/api/v1/equipamentos	->  Administrador
- PUT    http://locacao/api/v1/equipamentos/id	->  Administrador
- DELETE http://locacao/api/v1/equipamentos/id	->  Administrador

Locacao
- GET    http://locacao/api/v1/locacoes		->  Cliente
- GET    http://locacao/api/v1/locacoes/id	->  Cliente
- POST   http://locacao/api/v1/locacoes		->  Cliente
- PUT    *** Não alterar uma locação
- DELETE *** Não deletar uma locação


-------- Controller Cliente ---------------------------------------------------------------------------------------
Body Post - Autenticar
{
  "cpf": "02392470006",
  "senha": "123456"
}

Body Post - Cadastrar Cliente
{
  "nome": "Felipe",
  "senha": "123456",
  "rg": "32555393",
  "cpf": "02300128500",
  "email": "luizfelipems12@gmail.com",
  "dataNascimento": "25-03-1994"
}

Body Put - Alterar Cliente
{
  "id": "ec1bd1e4-febe-463e-a99c-f24ff7675f47",
  "nome": "Felipe",
  "senha": "123456",
  "rg": "32555393",
  "cpf": "02300128500",
  "email": "luizfelipems12@gmail.com",
  "dataNascimento": "25-03-1994",
  "cep": "49095-150",
  "rua": "Rua da Quebrada",
  "numero": 24,
  "complemento": "Casa",
  "cidade": "Aracaju",
  "estado": "Sergipe",
  "pais": "Brasil"
}



-------- Controller Locacao ---------------------------------------------------------------------------------------
Body Post - Inserir Locacao
{
  "idUsuario": "ec1bd1e4-febe-463e-a99c-f24ff7675f47",
  "equipamentos": [
    {"Id": "6f3b64fa-999a-4aef-8fcc-4e7ece0f0aae",
     "Nome": "Equipamento Teste 1",
     "Descricao": "Equipamento Teste 1",
     "Cor": "Verde",
     "Modelo": "2",
     "Imagem": "",
     "SaldoEstoque": 10.0,
     "ValorDiaria": 10.0
     },
    {
     "Id": "6f3b64fa-999a-4aef-8fcc-4e7ece0f0aae",
     "Nome": "Equipamento Teste 2",
     "Descricao": "Equipamento Teste 2",
     "Cor": "Preto",
     "Modelo": "3",
     "Imagem": "",
     "SaldoEstoque": 20.0,
     "ValorDiaria": 50.0
     },
    {
     "Id": "6f3b64fa-999a-4aef-8fcc-4e7ece0f0aae",
     "Nome": "Equipamento Teste 3",
     "Descricao": "Equipamento Teste 3",
     "Cor": "Vermelho",
     "Modelo": "10",
     "Imagem": "",
     "SaldoEstoque": 5.0,
     "ValorDiaria": 25.0
     }
  ],
  "dataLocacao": "2020/01/20",
  "dataDevolucao": "2021/02/15",
  "valorFrete": 15.0,
  "valorAluguel": 30.0,
  "valorTotal": 45.0
}








































